# BTExample

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mm/btexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mm/btexample/: App.kt
app/src/main/java/com/mm/btexample/data/repository/repository_impl/: PrefsRepositoryImpl.kt
app/src/main/java/com/mm/btexample/data/repository/repository_interface/: IPrefsRepository.kt
app/src/main/java/com/mm/btexample/di/: DI.kt
app/src/main/java/com/mm/btexample/di/module/: AppModule.kt
app/src/main/java/com/mm/btexample/ext/: Ext.kt
app/src/main/java/com/mm/btexample/presentation/mvp/presenter/: BasePresenter.kt  MainPresenter.kt
app/src/main/java/com/mm/btexample/presentation/mvp/view/: BaseMvpView.kt  MainMvpView.kt
app/src/main/java/com/mm/btexample/presentation/ui/: BtAdvertisementDelegate.kt  MainActivity.kt
app/src/main/java/com/mm/btexample/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/mm/btexample/presentation/ui/activity/base/: BaseActivity.kt
app/src/main/java/com/mm/btexample/presentation/ui/base/: BaseActivity.kt
app/src/main/java/com/mm/btexample/util/: BlueToothUtil.kt  UuidUtils.kt  f.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mm/btexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
